100 16 50 50
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space
// Note that the referenced files should be in the same directory as the
// tile map.
#p=pillar-body.png
#t=pillar-top.png
#b=pillar-bottom.png
#g=ground.png
// #1=floor_layer_1.png
// #2=floor_layer_2.png
// #3=floor_layer_3.png
#4=floor_layer_3.png
#1=DBUG.png
#2=DBUG.png
#3=DBUG.png
#k=key.png
#5=floor_layer_2.png
#6=floor_layer_1.png
//
// The actual tile map is preceded by the #map line
#map
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3....b....b....b....b..................3.bb.bb.bb.bb.bb.bb.bb.bb....................................
3......................................3.3.3.3.3.3.3.3.3.3.3.3.3....................................
3......................................3333333333333333333333333....................................
3......................................3............................................................
333333333333333333333333...............3............................................................
3......................................3............................................................
3......................................333333333333333333333333.....................................
3......................................3............................................................
333333333333333333333333...............3............................................................
3......................................3............................................................
3......................................3...33333333333333333333.....................................
3...................................................................................................
66..............33333333............................................................................
5555............33333333............................................................................
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444